[0011] 11 
[0010] 21 
[0009] 30 
[0008] 38 
[0007] 45 
[0006] 51 
[0005] 56 
[0004] 60 
[0003] 63 
[0002] 65 
[0001] 66 
 ---------------------------------------- 
           ^                  ^           
           `                  `           
         @             v        @         
                                          
         Creat by YoungMin Kim :)         
    <     Student ID: 20166450        >   
       Contact: kimym7418@gmail.com       
                                          
 ---------------------------------------- 
