[001] a b c 
[002] a c b 
[003] b a c 
[004] b c a 
[005] c b a 
[006] c a b 
 ---------------------------------------- 
           ^                  ^           
           `                  `           
         @             v        @         
                                          
         Creat by YoungMin Kim :)         
    <     Student ID: 20166450        >   
       Contact: kimym7418@gmail.com       
                                          
 ---------------------------------------- 
